<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ENZENE</title>
<link rel="stylesheet" href="common/css/style.css">
<link rel="stylesheet" href="common/css/responsive.css">
<link rel="stylesheet" href="common/fonts/font-awesome.min.css">
<link rel="stylesheet" href="common/fonts/font_stylesheet.css">
<link rel="stylesheet" href="common/fonts/flexslider.css">
</head>
<body>
<!-----------header---------------->
<header>
  <div class="wrapper"> <a href="#" class="toggle_menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
    <div class="nav-row">
      <div class="logo_box"> <a href="home.html"><img src="common/images/logo.png" alt="logo"></a> </div>
      <div class="header_nav">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">CDMO</a></li>
          <li><a href="#">B2B Licensing Opportunities</a></li>
          <li><a href="#">Working at Enzene</a></li>
          <li><a href="#">News & Events</a></li>
          <li><a href="#">Get in touch</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav_holder">
    <div class="nav_slide">
      <div class="logo_row"> <a href="home.html"><img src="common/images/logo.png" alt="logo"></a> </div>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">CDMO</a></li>
        <li><a href="#">B2B Licensing Opportunities</a></li>
        <li><a href="#">Working at Enzene</a></li>
        <li><a href="#">News & Events</a></li>
        <li><a href="#">Get in touch</a></li>
      </ul>
    </div>
  </div>
</header>

<!-----------Slider---------------->
<section class="slider_container grey-bg wow fadeInUpBig">
  <div class="flexslider">
    <ul class="slides">
      <li> <img src="common/images/slider_img.png" alt="slide1">
        <div class="slide_wrap">
          <div class="wrapper">
            <div class="slider_text">
              <h1>Innovation is the way big life at Enzene</h1>
              <p>Enzene is a technology driver biotech company based in pune India. We strive to harness disruptive innovation to enhance global healthcare.</p>
              <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
      </li>
      <li> <img src="common/images/slider_img2.png" alt="slide1">
        <div class="slide_wrap">
          <div class="wrapper">
            <div class="slider_text">
              <h1>02 Innovation is the way big life at Enzene</h1>
              <p>02 Enzene is a technology driver biotech company based in pune India. We strive to harness disruptive innovation to enhance global healthcare.</p>
              <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-----------Common-container ---------------->
<section class="common_container grey-bg wow fadeInUpBig">
  <div class="center-heading">
    <h5 class="grey-bg">CDMO</h5>
  </div>
  <h3>By Creating A Platform For Innovation.</h3>
  <figure class="innovation"> <img src="common/images/innovation_img.png" alt="image"> </figure>
  <div class="tab"> <a href="#" class="tablinks button" onclick="openBox(event, 'Bio')" id="defaultOpen">Biologics</a> <a href="#" class="tablinks button" onclick="openBox(event, 'Chem')">Chemistry</a> <a href="#" class="tablinks button" onclick="openBox(event, 'Gmp')">GMP Manufacturing Operations</a> </div>
  <div class="tab_data">
    <div id="Bio" class="tabcontent">
      <h4>Biologics Lorem Ipsum is simply dummy text of the printing & typesetting industry.</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
      <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
    <div id="Chem" class="tabcontent">
      <h4>Chemistry Lorem Ipsum is simply dummy text of the printing & typesetting industry.</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
      <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
    <div id="Gmp" class="tabcontent">
      <h4>GMP Lorem Ipsum is simply dummy text of the printing & typesetting industry.</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
  </div>
</section>

<!-----------Common-container ---------------->
<section class="common_container wow fadeInUpBig">
  <div class="wrapper">
    <div class="shadow_box">
      <div class="center-heading">
        <h5>B2B Licensing Opportunities</h5>
      </div>
      <h3>We impact global healthcare</h3>
      <div class="col">
        <h4>Lorem Ipsum is simply dummy<br>
          text of the printing and <br>
          typesetting industry.</h4>
      </div>
      <div class="col">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
    </div>
  </div>
</section>

<!-----------Common-container ---------------->
<section class="common_container wow fadeInUpBig">
  <div class="wrapper">
    <div class="center-heading">
      <h5>WHO WE ARE</h5>
    </div>
    <h3>We Are Committed To Become The Number <br>
      One Biotech Company From India</h3>
    <div class="video_box">
      <figure><img src="common/images/video_img.png" alt="video"> <a href="#" class="play"><img src="common/images/play-btn.png" alt="icon"></a> </figure>
    </div>
    <div class="we_are_text"> <span>We are industry Leaders</span>
      <h4>Lorem Ipsum is simply <br>
        dummy text of the printing <br>
        and typesetting industry.</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
  </div>
</section>

<!-----------Common-container ---------------->
<section class="common_container top-margin">
  <div class="wrapper">
    <div class="center-heading">
      <h5>Media Coverage</h5>
    </div>
    <h3>Media Coverage</h3>
    <div class="collage">
      <div class="img-box first"> <img src="common/images/frame_img1.png" alt="img">
        <div class="caption_text"> <span>20 Mar, 2020</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a href="#" class="common-link">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
      </div>
      <div class="img-box"> <img src="common/images/frame_img2.png" alt="img">
        <div class="caption_text"> <span>20 Mar, 2020</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="img-box"> <img src="common/images/frame_img3.png" alt="img">
        <div class="caption_text"> <span>20 Mar, 2020</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="img-box"> <img src="common/images/frame_img5.png" alt="img">
        <div class="caption_text"> <span>20 Mar, 2020</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      <div class="img-box"> <img src="common/images/frame_img3.png" alt="img">
        <div class="caption_text"> <span>20 Mar, 2020</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<!-----------Common-container ---------------->
<section class="common_container bottom_banner top-margin2"> <img src="common/images/bottom_banner.png" alt="banner">
  <div class="wrapper">
    <div class="cart">
      <h3>By Creating A Platform For Innovation.</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
      <a href="#" class="common-btn">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
  </div>
</section>
<footer>
  <div class="wrapper">
    <div class="top_footer"> <a href="#" class="foot_logo"><img src="common/images/foot_logo.png" alt="logo"></a>
      <div class="right">
        <ul class="contact">
          <li><img src="common/images/mobile.png" alt="icon"><a href="tel:+91-20-67184200">+91-20-67184200</a></li>
          <li><img src="common/images/mail.png" alt="icon"><a href="mailto:info@enzene.com">info@enzene.com</a></li>
        </ul>
        <ul class="social_media">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="mid_footer">
      <div class="col">
        <ul>
          <li><span>About Us</span></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">VMV</a></li>
          <li><a href="#">Meet our people</a></li>
          <li><a href="#">Our Policies</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span>cdmo</span></li>
          <li><a href="#">Biologics</a></li>
          <li><a href="#">Chemistry</a></li>
          <li><a href="#">GMP Manufacturing</a></li>
          <li><a href="#">Operations</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span>Working at Enzene</span></li>
          <li><a href="#">Life at Enzene</a></li>
          <li><a href="#">Work culture</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="#"><span>B2B Licensing Opportunities</span></a></li>
          <li><a href="#"><span>News & Events</span></a></li>
          <li><a href="#"><span>Contact Us</span></a></li>
        </ul>
      </div>
    </div>
    <div class="bottom_footer">
      <p>Copyright © 2020 Enzene Biosciences.</p>
    </div>
  </div>
</footer>
<div class="overlay"></div>
</body>
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/custom.js"></script>
<script type="text/javascript" src="common/js/jquery.flexslider.js"></script>
<script>
function openBox(evt, cityName) {
	event.preventDefault()
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
<script type="text/javascript">

var my_val = 0;
$(".toggle_menu").click(function(){
	my_val = my_val+1;

	if (my_val%2 != 0) 
	{
		$(".nav_slide").animate({left:0},600);
		$(".overlay").addClass('nav-fixed');
		$("body").addClass('bodyslide');
		$(".toggle_menu").addClass('cross');
		
	}
	else
	{
		$(".nav_slide").animate({left: "-100%"},1000);
		$(".overlay").removeClass('nav-fixed');
		$("body").removeClass('bodyslide');
		$(".toggle_menu").animate({right:0},600);
		$(".toggle_menu").removeClass('cross');
	}
});


</script>
</html>
