/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2020 */



@font-face {
    font-family: 'biennalebold';
    src: url('biennale_bold-webfont.woff2') format('woff2'),
         url('biennale_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biennalemedium';
    src: url('biennale_medium-webfont.woff2') format('woff2'),
         url('biennale_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biennaleregular';
    src: url('biennale_regular-webfont.woff2') format('woff2'),
         url('biennale_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biennalesemibold';
    src: url('biennale_semibold-webfont.woff2') format('woff2'),
         url('biennale_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'axiformabold';
    src: url('kastelov_-_axiforma_bold-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiformaregular';
    src: url('kastelov_-_axiforma_regular-webfont.woff2') format('woff2'),
         url('kastelov_-_axiforma_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}